@import '../../helpers/tokens';

.project-wrapper {
	font-size: 48px;
	margin-top: 130px;

	.project-grid {
		margin-top: 80px;
		margin-bottom: 100px;
		display: grid;
		justify-content: center;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 4vw;

		.cell {
			.hidden-box {
				display: none;
			}
			.cell__h3 {
				margin-top: 40px;
				font-size: 24px;
				line-height: 32px;
				padding-bottom: 7px;
			}
			.cell__p {
				word-spacing: 20px ;
				color: $light-grey;
				font-size: 18px;
				line-height: 28px;
			}

			.middle {
				
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				&:hover {
					cursor: pointer;
				}
				&:hover .fragment {
					opacity: 1;
				}

				.fragment {
					border-radius: 14px;
					opacity: 0;
					position: absolute;
					height: 100%;
					width: 100%;
					background-color: rgba($color: #000000, $alpha: 0.8);
					transition: 0.3s;
					.text {
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);

						.text__p {
							text-decoration: underline $green;
							text-underline-offset: 12px;
							text-decoration-thickness: 2px;
							font-size: 16px;
							color: $white;
							display: flex;

							justify-content: center;
							margin-top: 40%;
							margin-bottom: 40%;
							transition: 0.3s;
							&:hover {
								color: $green;
							}
						}
					}
				}

				img {
					width: 100%;
					border-radius: 16px;
				}
			}
		}
	}
}
@media all and (max-width: 900px) {
	.project-wrapper {
		font-size: 48px;
		margin-top: 60px;
	
		.project-grid {
			margin-top: 80px;
			margin-bottom: 100px;
			display: grid;
			justify-content: center;
			grid-template-rows: 1fr auto;
			grid-template-columns: 1fr 1fr ;
			grid-gap: 4vw;
	
			.cell {
				.hidden-box {
					display: flex;
					:last-child {
						margin-left: 20px;
					}
					.hidden-txt {
						margin: 20px 20px 30px 0;
						padding-bottom: 10px;
						font-size: 16px;
						color: $white;
						text-decoration: none;
						letter-spacing: 2px;
						border-bottom: solid 1px $green;
					}
				}
				
				.cell__h3 {
					margin-top: 20px;
					font-size: 24px;
					line-height: 32px;
					padding-bottom: 7px;
				}
				.cell__p {
					word-spacing: 20px ;
					color: $light-grey;
					font-size: 18px;
					line-height: 28px;
				}
	
				.middle {
					
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					&:hover {
						cursor: pointer;
					}
					&:hover .fragment {
						opacity: 1;
					}
	
					.fragment {
						display: none;
						border-radius: 14px;
						opacity: 0;
						position: absolute;
						height: 100%;
						width: 100%;
						background-color: rgba($color: #000000, $alpha: 0.8);
						transition: 0.3s;
						.text {
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
	
							.text__p {
								text-decoration: underline $green;
								text-underline-offset: 12px;
								text-decoration-thickness: 2px;
								font-size: 16px;
								color: $white;
								display: flex;
	
								justify-content: center;
								margin-top: 40%;
								margin-bottom: 40%;
								transition: 0.3s;
								&:hover {
									color: $green;
								}
							}
						}
					}
	
					img {
						width: 100%;
						border-radius: 5px;
					}
				}
			}
		}
	}
}
@media all and (max-width: 500px), (max-height: 390px) {
	.project-wrapper {
		font-size: 48px;
		margin-top: 60px;
	
		.project-grid {
			margin-top: 80px;
			margin-bottom: 100px;
			display: grid;
			justify-content: center;
			grid-template-rows: 1fr auto;
			grid-template-columns: 1fr ;
			grid-gap: 4vw;
	
			.cell {
				.hidden-box {
					display: flex;
					:last-child {
						margin-left: 20px;
					}
					.hidden-txt {
						margin: 20px 20px 30px 0;
						padding-bottom: 10px;
						font-size: 16px;
						color: $white;
						text-decoration: none;
						letter-spacing: 2px;
						border-bottom: solid 1px $green;
					}
				}
				
				.cell__h3 {
					margin-top: 20px;
					font-size: 24px;
					line-height: 32px;
					padding-bottom: 7px;
				}
				.cell__p {
					word-spacing: 20px ;
					color: $light-grey;
					font-size: 18px;
					line-height: 28px;
				}
	
				.middle {
					
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					&:hover {
						cursor: pointer;
					}
					&:hover .fragment {
						opacity: 1;
					}
	
					.fragment {
						display: none;
						border-radius: 14px;
						opacity: 0;
						position: absolute;
						height: 100%;
						width: 100%;
						background-color: rgba($color: #000000, $alpha: 0.8);
						transition: 0.3s;
						.text {
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
	
							.text__p {
								text-decoration: underline $green;
								text-underline-offset: 12px;
								text-decoration-thickness: 2px;
								font-size: 16px;
								color: $white;
								display: flex;
	
								justify-content: center;
								margin-top: 40%;
								margin-bottom: 40%;
								transition: 0.3s;
								&:hover {
									color: $green;
								}
							}
						}
					}
	
					img {
						width: 100%;
						border-radius: 5px;
					}
				}
			}
		}
	}
}

